DB_NAME=wordpress_bedrock
DB_USER=wordpress
DB_PASSWORD=wordpress

# Optional variables
DB_HOST=mysql
# DB_PREFIX=wp_

WP_ENV=development
WP_HOME=http://localhost
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='D}auCtTdWmK5FycG15RZbaS-re[qvPoQ|zZQzC7Pai!pgc|9?k=4bl<3W;2R*vOf'
SECURE_AUTH_KEY='rbop-Op}}b(!x{`:fC81)5m!1@8R#zaBEubP^4R,r(G`BZ|wAOz&!3T#7(Yh(_sB'
LOGGED_IN_KEY='yAW(D4Dq>8g6bY)Zw-%t)AbfLbg!9oWFmjD;<yOsuXVX@j#1PY8@*{^_$$7Dr|[f'
NONCE_KEY='=Bif<nWYddI?fUseK-vb7V1I2DzS_=1vs=p{eX$cBf1|Q}v$Im0/MG3.uN74OQiQ'
AUTH_SALT='gtbE5q`<TG9obt6#:)4y,Hc5nbZ=*!(f-h2zg]3HMlP[%VmBWbaYe.i^UsaufsYQ'
SECURE_AUTH_SALT='pQ@ur$TkYk5@KlI]gZ[hada+`sp_10mY307%Vu?>F>Q%]<&R8(I}.c,iT0e4u!ef'
LOGGED_IN_SALT='r)itS0Ox[Ww1)pT[xCc^j(G_tyBX7|_ct_Fx?Q,qV59`!fX9x=*Nh1&G/$ibQSAU'
NONCE_SALT='U/DlnK.sh]tnAQ}6(TXIdp,p2-(4+5t_>}%e&%Z<i+O>+%%#ksAo(7RgOC/UJ,kI'
